{
    "name": "markrassamni/nova-resource-landing-page",
    "description": "Decide if a resource should open on the index, create, update, or detail page",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/markrassamni/nova-resource-landing-page",
    "type": "library",
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "MarkRassamni\\NovaResourceLandingPage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mark",
            "email": "markrassamni@me.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "MarkRassamni\\NovaResourceLandingPage\\Providers\\NovaResourceLandingPageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
